@import 'styles/colors/colors';
@import 'styles/mixins';

.table-wrapper {
  max-height: 160px;
  padding-right: 8px;
  overflow-y: auto;
}

.table {
  width: 100%;

  &__row {
    width: 100%;
    padding: 8px 0;
    display: grid;
    grid-template-columns: 15% 40% 30% 15%;

    @include mobile {
      row-gap: 8px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.status {
  @include desktop {
    justify-self: center;
  }

  &--withdraw {
    color: $red-4;
  }

  &--deposit {
    color: $green-4;
  }
}

.amount {
  justify-self: flex-end;

  @include mobile {
    grid-row: 1;
    grid-column: 2;
  }
}

.date {
  justify-self: center;

  @include mobile {
    grid-row: 2;
    grid-column: 2;
    justify-self: flex-end;
  }
}

.currency-wrapper {
  @include align-center-row-flex(6px);
  @include size-svg(16px);
}

.empty-table {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  color: $grayscale-6;
}
