@import 'styles/mixins';
@import 'styles/variables';

.content-wrapper {
  --pad-and-gap: 16px;

  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: repeat(4, auto);
  column-gap: var(--pad-and-gap);
  row-gap: var(--pad-and-gap);
  padding: var(--pad-and-gap);
  width: 100%;
  padding-top: calc($header-height + var(--pad-and-gap));

  @include max-width(800) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
  }

  @include mobile {
    --pad-and-gap: 8px;
  }
}

.chart {
  grid-row: 1/4;
  width: 100%; 
  min-height: 400px;
  padding: 8px;
  overflow: hidden;

  @include max-width(1200) {
    grid-column: 1/-1;
    grid-row: 1;
  }

  @include max-width(800) {
    grid-column: 1;
  }
}

.history {
  grid-row: 4;

  @include max-width(1200) {
    grid-column: 1/-1;
  }

  @include max-width(800) {
    grid-row: 6;
  }
}
