@import 'styles/colors/colors';
@import 'styles/mixins';
@import 'styles/shadows';

.greeting-block {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  column-gap: 60px;
  align-items: center;
  padding: 120px 0;

  .extra-text {
    margin: 30px 0px 60px 0px;
  }

  @include max-width(1000) {
    grid-template-columns: 1fr;
  }

  @include mobile {
    padding: 16px 0 0 0;

    .extra-text {
      margin: 0;
    }
  }
}

.greeting-text {
  z-index: 10;
  max-width: 50ch;

  @include mobile {
    @include column-flex-center(32px);
    max-width: unset;

    button {
      width: 100%;
    }
  }
}

h1 > span {
  color: $accent-3;
}

.greeting-img {
  z-index: 10;
  position: relative;
  width: 100%;
  height: 100%;

  @include max-width(1000) {
    position: absolute;
    top: 120px;
    left: calc(100vw - 25vw);
    height: 50vh;
    max-width: 40vh;
  }

  @include mobile {
    display: none;
  }
}

.greeting-card {
  @include align-center-row-flex(16px);
  @include card-shadow;
  @include with-alpha-background($grayscale-1, 0.75);

  backdrop-filter: blur(5px);
  position: absolute;
  padding: 16px;
  overflow: hidden;
  border-radius: 16px;
  height: fit-content;
}

.skeleton {
  border-radius: 20px;
  height: 5px;
  background-color: $grayscale-4;
}

.token-card {
  @include column-flex(16px);

  z-index: 10;
  width: fit-content;

  .token {
    @include align-center-row-flex(16px);

    width: 100%;
    z-index: 1;

    &__skeletons {
      @include column-flex(12px);
      width: 100%;
    }

    .skeleton-row {
      @include align-center-row-flex(16px);

      width: 100%;

      .skeleton:first-child {
        background-color: $grayscale-5;
        width: 65%;
        height: 10px;
      }

      .skeleton:last-child {
        background-color: $green-4;
        width: 35%;
        height: 10px;
      }
    }

    .skeleton {
      width: 100%;
      &:last-of-type {
        width: 40%;
      }
    }
  }

  .graphic {
    position: relative;

    &__line {
      fill: transparent;
      stroke: $accent-3;
      position: absolute;
      left: 0;
      top: 0;
    }

    &__gradient {
      fill: $accent-3;
      mask-image: linear-gradient(rgba(0, 0, 0, 0.2), transparent);
    }
  }
}

.data-card {
  @include column-flex(24px);

  z-index: 9;
  width: 320px;
  left: 40%;
  top: 50%;

  .data-item {
    @include column-flex(6px);

    width: 100%;
    height: 22px;

    .skeleton {
      background-color: $grayscale-5;
      z-index: 1;
    }

    .skeleton-progress {
      position: relative;

      .skeleton {
        position: absolute;
        top: 0;
        left: 0;
        height: 10px;
        width: 100%;

        &:first-child {
          background-color: $grayscale-2;
        }

        &:last-child {
          background-color: $accent-3;
        }
      }
    }
  }
}

.pie-chart-card {
  position: relative;
  width: 132px;
  height: 132px;

  top: 90%;
  left: -10%;

  .sector {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 1;
    position: absolute;
    transform: rotate(30deg);

    &--red {
      background-image: linear-gradient(60deg, transparent 50%, $red-3 50%),
        linear-gradient(-100deg, $red-3 50%, transparent 50%);
    }

    &--orange {
      background-image: linear-gradient(160deg, transparent 50%, $orange-3 50%);
    }

    &--purple {
      background-image: linear-gradient(210deg, transparent 50%, $accent-3 50%);
    }

    &--blue {
      background-image: linear-gradient(300deg, transparent 50%, $blue-3 50%);
    }

    &--hide {
      background-color: $grayscale-card;
      width: 80px;
      height: 80px;
      z-index: 10;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
