@import 'styles/mixins';

$main-breakpoint: 850;

.container {
  display: grid;
  place-items: center;

  .wrapper {
    display: grid;
    width: 100%;
    max-width: 1280px;
    column-gap: 48px;
    grid-template-columns: minmax(250px, 1fr) 1fr;
    position: relative;

    h2 {
      @include max-width($main-breakpoint) {
        text-align: center;
      }

      span {
        color: $accent-3;
      }
    }

    .info {
      @include column-flex(48px);

      .description {
        @include column-flex(1em);

        max-width: 50ch;
      }

      .action-button {
        width: fit-content;
      }

      @include max-width($main-breakpoint) {
        align-items: center;
        row-gap: 24px;

        .description {
          text-align: center;
          max-width: unset;
        }
      }
    }

    .chart-container {
      @include column-flex(16px);

      .chart {
        width: 100%;
        max-width: calc(min(1280px, 100vw) / 2);
        min-height: 360px;

        @include max-width($main-breakpoint) {
          max-width: calc(100vw - 32px);
        }
      }
    }

    @include max-width($main-breakpoint) {
      grid-template-columns: 1fr;
      row-gap: 48px;
    }
  }
}
