@import 'styles/variables.scss';

.wallet {
    width: 100%;
}

.wallet-header {
    display: flex;
    justify-content: space-between;
    height: fit-content;
    grid-column: 1/-1;

    align-items: center;

    &__btns {
        display: flex;
        column-gap: 20px;
        button {
            font-weight: 700;
        }
    }
}
.wallet-data {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    padding-top: 20px;
}

.wallet-card {
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.balance-item {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    row-gap: 10px;

    &__values {
        display: flex;
        align-items: center;
        column-gap: 0.5ch;
    }

    &__label {
        color: $grayText;
        font-size: 16px;
        font-weight: 300;
    }

    &__value {
        font-weight: 700;
        &::after {
            content: ' USDT';
        }
    }
}
