@import 'styles/mixins';

.container {
  display: grid;
  place-items: center;
  position: relative;

  .wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 48px;

    @include max-width($laptop-bp) {
      flex-direction: column-reverse;
      row-gap: 48px;
    }
  }

  h2 span {
    color: $accent-3;
  }

  .cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16px;
    column-gap: 16px;
    min-width: 660px;

    @include max-width($early-mobile-bp) {
      min-width: unset;
    }

    // toDo: здесь хорошо бы сделать скролл
    @include mobile {
      grid-template-columns: 1fr;
    }
  }

  .info {
    @include column-flex(48px);

    max-width: 512px;

    @include max-width($laptop-bp) {
      display: grid;
      grid-template-columns: 2fr minmax(215px, 1fr);
      max-width: unset;
      column-gap: 32px;
      align-items: center;

      h2 {
        grid-column: 1/-1;
      }
    }

    @include mobile {
      grid-template-columns: 1fr;
      row-gap: 24px;
    }
  }
}
